# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);


POST http://delta.rarus-crimea.ru/operations
Authorization: MyApp 1236321872
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="scopeOperation"

53632
--WebAppBoundary--

--WebAppBoundary
Content-Disposition: form-data; name="bonusAmount"

2322
--WebAppBoundary--

--WebAppBoundary
Content-Disposition: form-data; name="bonusProgram"

bonus
--WebAppBoundary--

--WebAppBoundary
Content-Disposition: form-data; name="identifier"

numberCards
--WebAppBoundary--

--WebAppBoundary
Content-Disposition: form-data; name="number"

5807474293123606
--WebAppBoundary--

--WebAppBoundary
Content-Disposition: form-data; name="passwordKey"

11115556
--WebAppBoundary--

###
