# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://delta.rarus-crimea.ru/api/json/get?operatorsId=1&cardsId=10&scopeOperation=2435.54&bonusAmount=100&bonusProgram=bonus
Authorization: Basic Nik 142352
Content-Type: application/json

###

POST http://delta.rarus-crimea.ru/api/
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="operatorsId"

1
--WebAppBoundary--

--WebAppBoundary
Content-Disposition: form-data; name="cardsId"

10
--WebAppBoundary--

--WebAppBoundary
Content-Disposition: form-data; name="scopeOperation"

10555.56
--WebAppBoundary--

--WebAppBoundary
Content-Disposition: form-data; name="bonusAmount"

100000
--WebAppBoundary--

--WebAppBoundary
Content-Disposition: form-data; name="bonusProgram"

bonus
--WebAppBoundary--

###
