# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://delta.rarus-crimea.ru/adding/bonus
Authorization: Basic bWFuYWdlck1vc2NvdzoyNTM2Mzcy
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="turnoverLevel"

300000.00
--WebAppBoundary--

--WebAppBoundary
Content-Disposition: form-data; name="bonusAmountTable"

30
--WebAppBoundary--


###