# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://delta.rarus-crimea.ru/adding/holidays
Authorization: Basic 0JzQsNC70YvRiNC10LJhINCc0LjQu9Cw0L3QsCDQkNGA0YLRg9GA0L7QstC90LA6MjUzNjM3Mg==
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="date"

2019-10-21
--WebAppBoundary--

--WebAppBoundary
Content-Disposition: form-data; name="name"

День открытых дверей
--WebAppBoundary--

--WebAppBoundary
Content-Disposition: form-data; name="discountRate"

1.2

--WebAppBoundary--


###