# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://delta.rarus-crimea.ru/editing/cards/79786453421
Authorization: Basic 0JzQsNC70YvRiNC10LJhINCc0LjQu9Cw0L3QsCDQkNGA0YLRg9GA0L7QstC90LA6MjUzNjM3Mg==
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="identifier"

telephone
--WebAppBoundary--

--WebAppBoundary
Content-Disposition: form-data; name="number"

77987758247
--WebAppBoundary--

--WebAppBoundary
Content-Disposition: form-data; name="owner"

Дамир Дмитриевич
--WebAppBoundary--

--WebAppBoundary
Content-Disposition: form-data; name="telephone"

79786453421
--WebAppBoundary--

--WebAppBoundary
Content-Disposition: form-data; name="humanSex"

female
--WebAppBoundary--

--WebAppBoundary
Content-Disposition: form-data; name="birthdayDay"

12
--WebAppBoundary--

--WebAppBoundary
Content-Disposition: form-data; name="birthdayMonth"

01
--WebAppBoundary--
Content-Disposition: form-data; name="birthdayYear"

1990
--WebAppBoundary--


###